<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justyfy Document</title>
</head>
<style>
    .container{
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap-reverse; */
        flex-wrap: wrap;
        /* justify-content: center; */
        justify-content: flex-start;
        background-color: aqua;
        height: 100vh;
        /* align-items: center;  this gives boxxes extra space*/
        /* align-items: flex-end; */
        /* align-content: center; this does not give space */
        align-content: center;
        
    }
 .box1{
    height: 245px;
    width: 234px;
    background-color: blue;
    border: 2px solid black;
 }
 .box2{
    height: 245px;
    width: 234px;
    background-color: rgb(230, 24, 24);
    border: 2px solid black;
 }

</style>
<body>
    <div class="container">

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2df</div>
    </div>


    
</body>
</html>