<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        /* body{
        height: auto;
        width: 720px;
        background-image: url('download.jpg');
        background-repeat: no-repeat;
        background-size: contain; 
         
         background-color: aqua;
       } */

       .container
       {
           width: 400px; 
           height: 1720px;
         border: 2px solid; 
         
        background-image: url('img3.jpg');
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-size: auto; */
        /* background-size:contain; */
        background-size: 342px 202px;
        color: rgb(54, 43, 30);

        /* background-position: center; */
        background-position: top;
        /* background-attachment: fixed; */
        /* background-attachment:local, scroll; */
        ba
        
       }
      
       
    </style>
</head>
<body>
    <div class="container">
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minus dolorem dolores veniam ut dicta, beatae, hic corporis culpa sint facilis dolore ad?

        </div>
    
</body>
</html>