
<!-- system go outside to inside:margin->border->paddin->content -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Document</title>
    <style>
        *
        {
            margin: 0;padding: 0;
        }
        .content
        {
            height: 234px;
            width: 234px;
            background: rgb(144, 232, 226);
            margin: 20px 30px 40px 50px;
            padding: 11px 20px 25px 30px;
            /* border: 4px black dashed; */
            border-style: dashed groove double dotted;
            border-width: 15px 20px 25px 30px;
            border-color: gray rgb(9, 234, 88) wheat yellow;
            border-radius: 2px 3px 4px 10px;
        }
    </style>
</head>
<body>
    <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat amet quisquam, doloremque officiis quia et. Consectetur cupiditate sit voluptatum quibusdam, voluptatem, tenetur labore aliquid explicabo quos, delectus neque officiis! Consequuntur incidunt odit similique quam eligendi dolor, vitae nemo voluptatem ipsam doloribus, dolorem facilis.</div>
    
</body>
</html>