
<!-- Display:inline, set height&width and top margin&padding not allowed
    <span></span> bydefault inline
Display:block,
Display:inline-block, set height&width and margin&padding allowed 
Display:none vs visibly-hidden -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font & Display diveDocument</title>

    <style>
        *
        {
            padding: 0;margin: 0;
        }
        .box1{
            height: 432px;
            width: 345px;
            background: red;
            border-radius: 14px;
            padding: 7px;
            color: azure;
            display: inline-block;
            text-align: left;
        }
        .box2{
            height: 432px;
            width: 345px;
            margin: 0;
            background: rgb(93, 46, 203);
            border-radius: 12px;
            padding: 5px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit
    </div>
    <div class="box2">
        Lorem ipsum
    </div>
</body>
</html>