
<!-- text-decoration property: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Proprty Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
       p{
        background-color: rgb(230, 134, 9);
        height: 450px;
        width: 32%;
        padding: 3px;
        color: rgb(68, 23, 202);
        /* text-decoration: underline; */
        text-transform: capitalize;
        line-height: 2;
        /* list-style: ; */
        /* line-clamp: ; */
        /* line-gap-override: ; */
        /* line-height-step: ; */
        font-size: x-large;
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: 'Open Sans', sans-serif;
       }
    </style>
</head>
<body>
    <p>this is paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi commodi vitae voluptatem, corporis maxime, possimus aspernatur molestiae veritatis, ducimus neque velit perspiciatis omnis.</p>
    <dive class="property1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veritatis possimus dicta!
    </dive>
    <div class="property2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
    
</body>
</html>