<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Other Font Document</title>
    <style>
        h3{
            font-size: 34px;
            /* font-style: oblique 23deg; */
        }
        p{
            background-color: aquamarine;
            height: 234px;
            width: 432px;
            border: double black;
            border-radius: 12px;
            margin: 21px;
            padding: 6px;
            font-style: oblique 23deg;
            /* font-variant: small-caps; */
            font-variant: common-ligatures tabular-nums;
            font-weight: bold;
            /* generic-family: */

        }

    </style>
</head>
<body>
    <h3>Other Font</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus error aperiam vel reprehenderit, dolorum impedit suscipit aut nam eveniet nisi dignissimos velit vitae, natus quisquam sit voluptatibus! Assumenda et officia aut corporis!
    </p>
    
</body>
</html>