<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color: aqua;
        height: 100vh;
        align-content: center;
        
    }
 .box1{
    height: 245px;
    /* width: 234px; */
    background-color: blue;
    border: 2px solid black;
    order: 4;
    /* align-self: flex-end; not working */
    flex-grow: 2;
    /* flex-shrink: ; */
 }
 .box2{
    height: 245px;
    /* width: 234px; */
    background-color: rgb(230, 24, 24);
    border: 2px solid black;
    flex-grow: 1;
 }

</style>
<body>
    <div class="container">

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>


    
</body>
</html>