

<!-- flex-direction property -->
<!-- flex-wrap property -->
<!-- justify_content property -->
<!-- <align-items></align-items> property -->
<!-- align-content property -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row-reverse;
            /* flex-direction: column-reverse; */
            
            flex-wrap: wrap-reverse;
        }
        .box1{
            height: 20vh;
            width: 17vw;
            background-color: red;
            /* float: left; */
            border: 2px  solid black;
        }
        .box2{
            height: 20vh;
            width: 19vw;
            background-color: rgb(12, 26, 223);
            /* float: right; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2d</div>

    </div>
    
</body>
</html>