<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: rgb(195, 255, 0);
            height: 56vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px;  */
            /* grid-gap: 2px 5px; */
            grid-gap: 5px;
            /* grid-template-columns:  234px auto auto; */
            /* grid-template-rows: 45px 31px; */
            grid-template-columns:  auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            /* justify-content: center; */
            /* align-content: space-between; */
            

        }
        .box{
            background-color: rgb(14, 234, 234);
            border: 2px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="grid-column:1/3; grid-row: 1/span4;">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box" style="grid-column:4/span5; grid-row: 2/span4;">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>


    </div>
    
</body>
</html>