<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            height: 123px;
            background-color: black;
        }
        main{
            height: 900px;
            background-color: rgb(173, 173, 200);
            text-align: center;
            
        }
        @keyframes load {
            0%{width: 0vw;}
            50%{width: 30vw;}
            75%{width: 90vw;}
            100%{
                width:100vw;
            } 
            
        }
        .progress{
            height: 4px;
            background-color: red;
            width: 100vw;
            animation:load 1s ease-in ;
        }
        @keyframes rotate {
            0%{  
                transform: rotate(0deg);
            }
            100%{
                
                transform: rotate(360deg);
            }
            } 
            img{
                /* animation: rotate 1s ease-in-out 1s infinite; */
               
            }
        .slider{
            /* background-color: aqua; */
            height: 700px;
            /* width: 700px; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            transform: translate(-8vw);
            animation: slider1 2s forwards 2s;
        }  
        .img2 {
            transform: translate(0vw);
            animation: slider2 2s forwards 2s;
        }  
        .img3 {
            transform: translate(8vw);
            animation: slider3 2s forwards 2s;

        }


        @keyframes slider1 {
            0%{  
                transform: translate(-8vw);
            }
            100%{
                
                transform: translate(85vw);
            }
            } 

            @keyframes slider2 {
            0%{  
                transform: translate(0vw);
            }
            100%{
                
                transform: translate(92vw);
            }
            }   
            @keyframes slider3 {
            0%{  
                transform: translate(94vw);
            }
            100%{
                
                transform: translate(100vw);
            }
            }   
        
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
     <!-- <img src="dragon-png-20.png" alt="" height="156px" width="156px"> -->
     <div class="slider">
        <img class="img1" src="https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c291cmNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" 
        />
        <img class="img2" src="https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c291cmNlfGVufDB8fDB8fA%3D%3D&w=1000&q=82" 
        />
        <img class="img3" src="https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c291cmNlfGVufDB8fDB8fA%3D%3D&w=1000&q=83" 
        />
        
     </div>
    </main>
</body>
<script></script>  
</html>