<!-- animation-property

1.Animation-name:
2.Animation-duration:
3.Animation-timing-function:
4.Animation-delay:
5.Animation-iteration-count:
6.Animation-direction:

alternate==
Animation-property can be shorthand -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            /* display: flex;
            justify-content: center; */
            
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            /* shorthand property */
            animation: widthAnimation 3s ease-in-out 1s 5 alternate;
        }
        img{
            /* animation: Dragon 0.1s ease-in-out 1s infinite alternate; */

        }
        @keyframes widthAnimation {
            
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 10vw;
                height: 10vh;
            }
            
        }
        @keyframes Dragon {
            
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 10vw;
                height: 10vh;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <img src="dragon-png-20.png" alt="" height="270px">
      </div>
    </div>
    
</body>
</html>