<!-- 2D transform method
1.translate()
2.rotate()
3.scale-x()
4.scale-y()
5.skew()
6.matrix()
7.scale()

3D transform method
MDN reference -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 234px;
        }
        .box{
            display: inline-block;
            border: 2px green solid;
            padding: 4px;
            /* transform: translate(134px,123px) rotate(0.5turn); rotateX() */
            /* transform: translate(134px,123px) rotate(45deg); */
            /* transform-origin: center; */
            transform-origin: 0;
            /* transform: scaleX(4);
            transform:scaleY(4) */
            /* transform: scale(3,4); */
            /* transform: skew(3deg,0deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ipsum amet? Est!
            <!-- <img src="https://source.unsplash.com/random/160×90/?fruit"> -->
        </div>
        
    </div>
</body>
</html>